<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edit_phone"
                style="@style/MyEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_round_frame"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="8dp"
                android:hint="手机号"
                android:paddingLeft="10dp"
                android:digits="0123456789"
                android:textColor="@color/vm_black_100"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/delete"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_confirm"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/ask_icon"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edit_name"
            style="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_round_frame"
            android:drawableLeft="@drawable/member"
            android:drawablePadding="8dp"
            android:hint="会员名"
            android:paddingLeft="10dp"
            android:textColor="@color/vm_black_100"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_round_blue_50"
            android:gravity="right|center_vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:text="录入"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>