<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_ef"
              android:orientation="vertical">

    <include layout="@layout/title_view"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/edit_phone"
                        style="@style/MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_round_frame"
                        android:digits="0123456789"
                        android:drawableLeft="@drawable/search"
                        android:drawablePadding="8dp"
                        android:hint="手机号"
                        android:paddingLeft="10dp"
                        android:textColor="@color/vm_black_100"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/img_delete"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/delete"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_confirm"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/ask_icon"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edit_name"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="80dp"
                    android:background="@drawable/bg_round_frame"
                    android:drawableLeft="@drawable/member"
                    android:drawablePadding="8dp"
                    android:hint="会员名"
                    android:paddingLeft="10dp"
                    android:textColor="@color/vm_black_100"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_round_blue_50"
                    android:gravity="right|center_vertical"
                    android:paddingBottom="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="2dp"
                    android:text="录入"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/edit_goods_id"
                        style="@style/MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_frame"
                        android:drawableLeft="@drawable/bar_code"
                        android:drawablePadding="8dp"
                        android:hint="商品编码"
                        android:minHeight="40dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/vm_black_100"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/img_scan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/scanning"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_surema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_round_blue_50"
                    android:gravity="right|center_vertical"
                    android:paddingBottom="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="2dp"
                    android:text="查询"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible"/>
            </RelativeLayout>

            <com.bt.andy.sales_order.myTools.DropdownButton
                android:id="@+id/downbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minHeight="40dp">
            </com.bt.andy.sales_order.myTools.DropdownButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/blue_54"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="商品汇总"
                android:textColor="@color/blue_100"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_no_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="尚未添加商品"
                android:textColor="@color/blue_100"
                android:textSize="18sp"/>

            <com.bt.andy.sales_order.viewmodle.MyListView
                android:id="@+id/lv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.bt.andy.sales_order.viewmodle.MyListView>

            <LinearLayout
                android:id="@+id/linear_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_white_round"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/distribution"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="订单类型："
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:spinnerMode="dialog">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_round"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/address"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="地址："
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="..."/>
            </LinearLayout>

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_round_blue_50"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="提 交"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>